# This env is for running the backend, frontend and DB on the root docker-compose.yaml

# ? Every line with "# TODO" can be changed with your own values

# ! Set your backend Variables
POSTGRES_USER="user" # Your database User # TODO
POSTGRES_PASSWORD="password" # Your database Password # TODO
POSTGRES_DB="full-stack" # Name of the database table # TODO
POSTGRES_PORT="5432" # ! Dont change, Should be the DB default port
POSTGRES_HOST="full_stack_db" # Name of the db Container from docker-compose.yaml # ! Change only if you know what you are doing
BACK_PORT="3333" # Your backend Port # TODO

JWT_SECRET="VP#EFMm&4YG^kYGsVUzQ9aCBj#wMgf-f" # Your JWT Secret # TODO
SECRET_KEY="VP#EFMm&4YG^kYGsVUzQ9aCBj#wMgf-g" # Your Secret Key # TODO
JWT_TOKEN_SECRET="b0Sc5QyQVdC3CQkQsuwGjb8ak9xlKG2qIQJvRBV9RJrO43KsDQ7sruXPW3XWpuMtM+vzG18DXtsPt6LLfJcPIw==" # Your JWT ACCESS Token Secret # TODO
JWT_REFRESH_SECRET="HgYdLksz3WMSgWh0CF31z9daZuxK10SK7n94ER9ZtPGRTfCYQO/c/B+jHFVkTp0jmw5ffYktfF97iSF1IidW5w==" # Your JWT REFRESH Token Secret # TODO

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=food&sslmode=prefer" # ! Change only if you know what you are doing

# TODO Set your frontend Variables
FRONT_PORT="3000" # ! To change it go to package.json on ./client change the "srcripts" -p option

# TODO Set your backend Port
BACK_HOST="full_stack_back" # Name of the backend Container from docker-compose.yaml # ! Change only if you know what you are doing
BACK_URL="${BACK_HOST}:3333" # ! Change only if you know what you are doing
NEXTAUTH_URL="localhost:${FRONT_PORT}" # ! Change only if you know what you are doing
NEXTAUTH_SECRET="VP#EFMm&4YG^kYGsVUzQ9aCBj#wMgf-f" # Your NextAuth Secret # TODO